# Fchat-SercureChat

FChat/: .gitignore  (+3 more)
FChat/app/: build.gradle  proguard-rules.pro
FChat/app/src/androidTest/java/com/dinhtai/fchat/: ExampleInstrumentedTest.kt
FChat/app/src/main/: AndroidManifest.xml
FChat/app/src/main/java/com/dinhtai/fchat/: Begin.kt  GetOTP.kt  InfomationActivity.kt  SentOTP.kt  TestActivity.kt
FChat/app/src/main/java/com/dinhtai/fchat/base/: BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDiffUtil.kt  BaseViewHolder.kt  BindableAdapter.kt  BindingFragment.kt  RecyclerItemClickListener.kt  RxViewModel.kt
FChat/app/src/main/java/com/dinhtai/fchat/data/local/: Contact.kt  Enum.kt  Friend.kt  GeneraEntity.kt  Group.kt  GroupUpdate.kt  InfoYourself.kt  KeyAES.kt  KeyRSA.kt  Location.kt  Message.kt  Notification.kt  QrCode.kt  StatusRepository.kt  User.kt
FChat/app/src/main/java/com/dinhtai/fchat/data/local/media/: MediaPlayMusic.kt
FChat/app/src/main/java/com/dinhtai/fchat/data/local/notification/: Notification.kt  NotificationChat.kt
FChat/app/src/main/java/com/dinhtai/fchat/network/: NetworkConnection.kt
FChat/app/src/main/java/com/dinhtai/fchat/network/api/: Api.kt  ApiBuilder.kt
FChat/app/src/main/java/com/dinhtai/fchat/network/socket/: WebSocketClient.kt
FChat/app/src/main/java/com/dinhtai/fchat/service/: FirebaseMessagingService.kt  RingService.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/baseui/adapter/: AddFriendToNewGroupAdapter.kt  ChatAdapter.kt  ChatGroupAdapter.kt  FollowAdapter.kt  FriendAdapter.kt  FriendOnlineAdapter.kt  GroupAdapter.kt  ImageAdapter.kt  ImageDialogAdapter.kt  MemberGroupAdapter.kt  MessageShortAdapter.kt  NotificationAdapter.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/call/: ActivityIncomingInvitation.kt  ActivityOutingCall.kt  CallViewModel.kt  Constant.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/chat/: ChatActivity.kt  ChatViewModel.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/friend/: FriendFragment.kt  FriendViewModel.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/group/: GroupFragment.kt  GroupViewModel.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/home/: MessageFragment.kt  MessageViewModel.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/image/: ImageActivity.kt  ImageViewModel.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/main/: ActivityMainViewModel.kt  MainActivity.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/notification/: NotificationActivity.kt  NotificationViewModel.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/search/: SearchActivity.kt  SearchFriendFragment.kt  SearchGroupFragment.kt  SearchViewModel.kt
FChat/app/src/main/java/com/dinhtai/fchat/ui/setting/: SettingFragment.kt
FChat/app/src/main/java/com/dinhtai/fchat/utils/: FomatString.kt  GenerateQrCode.kt  NumberUtils.kt  RandomColor.kt  SingletonHolder.kt
FChat/app/src/main/java/com/dinhtai/fchat/utils/activity/: ActivityExt.kt  AnimateExtension.kt  AppCompatActivityExt.kt  ContextExtension.kt  ContextUtils.kt  PermissionUtils.kt  RecyclerApp.kt  ViewExt.kt
FChat/app/src/main/java/com/dinhtai/fchat/utils/bindding/: Bindding.kt
FChat/app/src/main/java/com/dinhtai/fchat/utils/config/: ConfigAPI.kt  ConfigMessage.kt  ConfigNotification.kt
FChat/app/src/main/java/com/dinhtai/fchat/utils/file/: FileExternal.kt  FileUtils.kt  PrefsExtension.kt
FChat/app/src/main/java/com/dinhtai/fchat/utils/safe/: AESCrypt.kt  RSACrypt.kt
FChat/app/src/main/java/com/dinhtai/fchat/webrtc/: SignallingClient.kt  SignallingClientWebRTC.kt
FChat/app/src/main/res/color/: bnv_tab_item_foreground.xml
FChat/app/src/main/res/drawable/: anim_loading.xml  background_meeting_invitation.xml  bg_bird_and_sea.xml  bg_boder.xml  bg_boder15.xml  bg_boder_gray.xml  bg_boder_image.xml  bg_boder_silver15.xml  bg_bottom_menu_main.xml  bg_bottom_sheet.xml  bg_bottom_sheet_diaglog.xml  bg_button_boder.xml  bg_button_click_color.xml  bg_button_select.xml  bg_chat_secure.xml  bg_group_boder.xml  bg_selector.xml  ic_accept.xml  ic_add_friend.xml  ic_add_group.xml  ic_application.xml  ic_baseline_arrow_back_24.xml  ic_baseline_location_on_24.xml  ic_baseline_navigate_next_24.xml  ic_bfriend.xml  ic_bgroup.xml  ic_blocal.xml  ic_blogout.xml  ic_bnotice.xml  ic_bsetting.xml  ic_call.xml  ic_camera.xml  ic_camera_boder.xml  ic_cancel.xml  ic_edit.xml  ic_edit_boder.xml  ic_file.xml  ic_group.xml  ic_group_bottom.xml  ic_logo_text.xml  (+17 more)
FChat/app/src/main/res/layout/: activity_begin.xml  activity_call_video.xml  activity_chat.xml  activity_complete_create_group.xml  activity_create_group.xml  activity_edit_infomation.xml  activity_get_otp.xml  activity_image.xml  activity_incoming_invitation.xml  activity_main.xml  activity_notification.xml  activity_outing_call.xml  activity_qr_code.xml  activity_search.xml  activity_sent_otp.xml  activity_setting_group_chat.xml  activity_test.xml  activity_user_near.xml  dialog_add_member.xml  dialog_create_follow.xml  dialog_edit_group.xml  dialog_edit_profile.xml  dialog_info_group.xml  dialog_info_unfollow.xml  dialog_info_user.xml  dialog_infor_follower.xml  dialog_infor_friend.xml  dialog_loading.xml  dialog_member.xml  dialog_my_infomation.xml  dialog_record.xml  dialog_select_member_call.xml  dialog_show_image.xml  emoji_text_view.xml  exo_custom_chat_left.xml  exo_custom_chat_right.xml  fragment_friend.xml  fragment_group.xml  fragment_message.xml  fragment_profile.xml  (+21 more)
FChat/app/src/main/res/menu/: menu_bottom_main.xml  menu_chat.xml  menu_choose_image_avatar.xml  menu_delete_member.xml  menu_delete_message.xml  menu_more.xml  menu_notification.xml  menu_popup_friend.xml  menu_setting_chat_friend.xml  menu_setting_profile.xml  menu_toolbar_main.xml
FChat/app/src/main/res/navigation/: nav_graph.xml
FChat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
FChat/app/src/main/res/values-night/: themes.xml
FChat/app/src/test/java/com/dinhtai/fchat/: ExampleUnitTest.kt
(+77 files in other folders)
