<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
         <variable
             name="message"
             type="com.dinhtai.fchat.data.local.Message" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        app:cardElevation="@dimen/dp_1"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:scaleType="centerCrop"
                image="@{message.content}" />
            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/textNotice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:gravity="center"
                android:text="Ảnh đã được mã hóa hoặc có lỗi hiển thị"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>

