<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="shortMsg"
            type="com.dinhtai.fchat.data.local.Message" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_height="@dimen/dp_80">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAvatar"
            image="@{shortMsg.user.avatar}"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            app:civ_border_color="@color/silver"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            status="@{shortMsg.user.status.toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageAvatar" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBegin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dp_65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dp_100" />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:maxLines="1"
            android:text="@{shortMsg.user.fullname}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textSummaryMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            content="@{shortMsg}"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guidelineBegin"
            app:layout_constraintTop_toBottomOf="@id/textUsername" />

        <TextView
            android:id="@+id/textDate"
            date="@{shortMsg.createDate}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonNext"
            app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonNext"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:background="@null"
            android:src="@drawable/ic_baseline_navigate_next_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
