plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.dinhtai.fchat"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion "0.1.0-dev04"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding = true
    }
    packagingOptions {
        exclude("META-INF/kotlinx-io.kotlin_module")
        exclude("META-INF/atomicfu.kotlin_module")
        exclude("META-INF/kotlinx-coroutines-io.kotlin_module")
        exclude("META-INF/kotlinx-coroutines-core.kotlin_module")
    }
}
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        // https://mvnrepository.com/artifact/androidx.security/security-crypto-ktx
        implementation group: 'androidx.security', name: 'security-crypto-ktx', version: '1.1.0-alpha02'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
        implementation "com.google.dagger:hilt-core:2.29-alpha"
        annotationProcessor "com.google.dagger:hilt-compiler:2.29-alpha" // or kapt
        implementation 'de.hdodenhof:circleimageview:3.1.0'

        implementation platform('com.google.firebase:firebase-bom:27.1.0')
        implementation 'com.google.firebase:firebase-analytics-ktx'
        implementation 'com.google.firebase:firebase-messaging-ktx'
        implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
        implementation 'com.google.firebase:firebase-auth:20.0.3'
        implementation "androidx.browser:browser:1.3.0"
        def lifecycle_version = "2.3.0"
        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // Annotation processor
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
        // navigation
        def nav_version = "2.3.4"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        // rx
        implementation "io.reactivex.rxjava2:rxjava:2.2.18"
        implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
        implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
        //glide
        implementation 'com.github.bumptech.glide:glide:4.11.0'
        api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
        // load all image view to app
        implementation 'gun0912.ted:tedpermission:2.2.3'
        implementation 'gun0912.ted:tedbottompicker:2.0.1'
        implementation 'gun0912.ted:tedpermission-rx2:2.2.3'
        // record view to app
        implementation 'com.github.imnirdst:iivisu:1.1.0'
        implementation 'com.google.android.exoplayer:exoplayer-core:2.13.2'
        implementation 'com.github.squti:Android-Wave-Recorder:1.4.0'

        implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.5'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.5'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.5'
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.5'

//    web rtc
//        implementation 'org.webrtc:google-webrtc:1.0.+'
        //Ktor dependencies (you can retorfit instead)
        implementation("io.ktor:ktor-client-android:$ktor_version")
        implementation("io.ktor:ktor-client-websocket:$ktor_version")
        implementation("io.ktor:ktor-client-cio:$ktor_version")
        implementation("io.ktor:ktor-client-gson:$ktor_version")

        //call meeting
        implementation ('org.jitsi.react:jitsi-meet-sdk:2.+') { transitive = true }
        // qrcode
        implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
        implementation 'com.budiyev.android:code-scanner:2.1.0'

        implementation 'joda-time:joda-time:2.10.10'

        implementation 'com.google.android.gms:play-services-location:18.0.0'

        // emoji
        implementation 'com.vanniktech:emoji:0.8.0-SNAPSHOT'
        implementation 'com.vanniktech:emoji-ios:0.8.0-SNAPSHOT'
        implementation 'com.vanniktech:emoji-google:0.8.0-SNAPSHOT'
        implementation 'com.vanniktech:emoji-twitter:0.8.0-SNAPSHOT'
        implementation 'com.vanniktech:emoji-facebook:0.8.0-SNAPSHOT'
        implementation 'com.vanniktech:emoji-material:0.8.0-SNAPSHOT'

        // hightlight text
        implementation 'com.milaptank:stv:1.0.0'
    }

